#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=ApplicationWindow
dependency10.to=MapPanel
dependency10.type=UsesDependency
dependency11.from=ApplicationWindow
dependency11.to=MapFunctionality
dependency11.type=UsesDependency
dependency12.from=ApplicationWindow
dependency12.to=StatisticsWindow
dependency12.type=UsesDependency
dependency13.from=Statistics
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=Statistics
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency2.from=PropertyListWindow
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=PropertyListWindow
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=PropertyListWindow
dependency4.to=MapFunctionality
dependency4.type=UsesDependency
dependency5.from=MapPanel
dependency5.to=PropertyListWindow
dependency5.type=UsesDependency
dependency6.from=StatisticsWindow
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=StatisticsTest
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=StatisticsTest
dependency8.to=Statistics
dependency8.type=UsesDependency
dependency9.from=StatisticsTest
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=483
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.854251012145749
package.editor.height=610
package.editor.width=710
package.editor.x=393
package.editor.y=88
package.frame.height=799
package.frame.width=836
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=230
target2.height=50
target2.name=PropertyListWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=250
target3.height=50
target3.name=StatisticsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=230
target3.y=100
target4.height=50
target4.name=MapPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=390
target5.height=50
target5.name=ApplicationWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=480
target6.height=50
target6.name=MapFunctionality
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=350
target7.height=50
target7.name=AirbnbListing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=50
target8.height=50
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=110
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=550
target9.y=180
